{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.isort",
    "ms-toolsai.jupyter",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": []
}
